{
	"folders":
	[
		{
			"path": "."
		}
	],
  "build_systems":
  [
    {
      "name": "Stack",
      "shell_cmd": "stack install && simplex",
      "working_dir": "${project_path}"
    },
    {
      "name": "Stack pedantic",
      "shell_cmd": "stack install --pedantic && simplex",
      "working_dir": "${project_path}"
    },
  ]
}
